{
  {Dim}: Location
  {Dim.Info}: some useful info

  {Level}: store
  {Attr}: id
  {Attr.Type}: string
  {Attr}: label
  {Attr.Type}: string
  {Attr}: num
  {Attr.Type}: numeric

  {Level}: region
  {Level.Info}: Region info here
  {Attr}: id
  {Attr.Type}: string
  {Attr}: label
  {Attr.Type}: string
  {Attr}: num
  {Attr.Type}: numeric

  {Level}: country
  {Attr}: id
  {Attr.Type}: uuid la
  {Attr}: label
  {Attr.Type}: string
  {Attr}: num
  {Attr.Type}: numeric

  {Level}: vendor
  {Attr}: id
  {Attr.Type}: string
  {Attr}: label
  {Attr.Type}: string

  {Hier}: Vendor
  {Hier.Levels}: store, vendor

  {Hier}: Geographic
  {Hier.Levels}: store, region, country, vendor
}
